{
    "workbench.colorTheme": "Solarized Dark",
    "workbench.editor.enablePreview": false,
    "editor.codeLens": false,
    "editor.fontSize": 12,
    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    "editor.detectIndentation": false,
    "editor.renderIndentGuides": false,
    "vim.leader": ",",
    "vim.normalModeKeyBindingsNonRecursive": [
        {
            "before": ["leader","s"],
            "after": ["leader","leader","2","s"]
        },
        {
            "before": ["H"],
            "after": ["g","T"]
        },
        {
            "before": ["L"],
            "after": ["g","t"]
        }
    ],
    "vim.insertModeKeyBindings": [
        {
            "before": ["k","j"],
            "after": ["<Esc>"]
        }
    ],
    "vim.easymotion": true,
    "window.menuBarVisibility": "default",
    "editor.minimap.enabled": false,
    "editor.renderWhitespace": "none",
    "editor.renderControlCharacters": true,
    "window.zoomLevel": 0,
    "git.ignoreMissingGitWarning": true,
    "workbench.startupEditor": "newUntitledFile",
    "[csharp]": {},
    "window.titleBarStyle": "custom",
    // "terminal.integrated.shell.windows": "C:\\WINDOWS\\System32\\wsl.exe",
    "terminal.integrated.shell.windows": "C:\\WINDOWS\\System32\\cmd.exe",
    "python.pythonPath": "D:\\Anaconda3\\envs\\ml-agents\\python.exe",
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true,

    "files.exclude":
    // added for Unity3d projects, due to all the media, binary files, etc
    {
        "*.unitypackage": true,
        "**/.DS_Store": true,
        "**/.git": true,
        "**/.gitmodules": true,
        "**/*.3ds": true,
        "**/*.3DS": true,
        "**/*.asset": true,
        "**/*.booproj": true,
        "**/*.cubemap": true,
        "**/*.exe": true,
        "**/*.fbx": true,
        "**/*.FBX": true,
        "**/*.flare": true,
        "**/*.gif": true,
        "**/*.ico": true,
        "**/*.jpeg": true,
        "**/*.jpg": true,
        "**/*.lxo": true,
        "**/*.LXO": true,
        "**/*.ma": true,
        "**/*.MA": true,
        "**/*.mat": true,
        "**/*.meta": true,
        "**/*.mid": true,
        "**/*.midi": true,
        "**/*.obj": true,
        "**/*.OBJ": true,
        "**/*.pdf": true,
        "**/*.pidb": true,
        "**/*.png": true,
        "**/*.prefab": true,
        "**/*.psd": true,
        "**/*.suo": true,
        "**/*.tga": true,
        "**/*.tif": true,
        "**/*.tiff": true,
        "**/*.unity": true,
        "**/*.unityproj": true,
        "**/*.user": true,
        "**/*.userprefs": true,
        "**/*.wav": true,
        "Assets/JavaScript/": true,
        "Assets/Mapbox/**": true,
        "Assets/Materials/": true,
        "Assets/Models/": true,
        "Assets/Models2/": true,
        "Assets/NavMeshComponents/**": true,
        "Assets/NavMeshData/": true,
        "Assets/OutlineEffect/": true,
        "Assets/Prefabs/": true,
        "Assets/Resources/": true,
        "Assets/RunTimePrefab/": true,
        "Assets/Scenes/": true,
        "Assets/ScriptableObjects/": true,
        "Assets/Textures/": true,
        "build/": true,
        "Build/": true,
        "Executables/": true,
        "library/": true,
        "Library/": true,
        "obj/": true,
        "Obj/": true,
        "ProjectSettings/": true,
        "temp/": true,
        "Temp/": true,
        "UnityPackageManager/": true
    }
}
